# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name trafficcamphotobooth.com www.trafficcamphotobooth.com;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# Server configuration for the Node.js application with SSL
server {
    listen 443 ssl;
    server_name trafficcamphotobooth.com www.trafficcamphotobooth.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/trafficcamphotobooth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trafficcamphotobooth.com/privkey.pem;

    # SSL options
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root directory
    root /var/www/traffic_cam_photobooth/public;
    index index.html;

    # Handle requests
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the Node.js application
    location /api {
        proxy_pass http://localhost:6969;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
